<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms RWD</title>
    <style>
        header {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 80px;
            background-color: rgb(56, 102, 187);
        }

        h1 {
            margin: 0;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        h2 {
            margin: 0;
        }

        .entrada {
            text-align: left;
            height: 150px;
            float: left;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            padding: 1%;
            background-color: lightcoral
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        @media (min-width:1200px) {
            .entrada {
                width: 17.82%;
            }
        }

        @media (min-width:800px) and (max-width:1200px) {
            .entrada {
                width: 22.6%;
            }
        }

        @media (min-width:600px) and (max-width:800px) {
            .entrada {
                width: 31%;
            }
        }

        @media (max-width:600px) {
            .entrada {
                width: 47%;
            }
        }

        @media (max-width:500px) {
            .entrada {
                width: 100%;
            }
        }

        .botones {
            background-color: gray;
            width: 100%;
            height: 170px;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton {
            margin: 40px;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            height: 90px;
            width: 400px;
        }

        footer {
            background-color: aqua;
            width: 100%;
            height: 90px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Formulario</h1>
    </header>
    <main>
        <form action="">
            <div class="entrada">
                <p>Gracias por elegirnos</p>
            </div>
            <div class="entrada">
                <label for="input1">Ingrese nombre:</label>
                <input type="text">
            </div>
            <div class="entrada">
                <label for="input2">Ingrese apellido:</label>
                <input type="text">
            </div>
            <div class="entrada">
                <label for="">Ingrese edad:</label>
                <input type="number" name="" id="">
            </div>
            <div class="entrada">
                <label for="">Ingrese email:</label>
                <input type="email">
            </div>
            <div class="entrada">
                <label for="">Pais:</label>

                <select name="" id="">
                    <option value="">Argentina</option>
                    <option value="">Brazil</option>
                    <option value="">Chile</option>
                </select>
            </div>
            <div class="entrada">
                <label for="">Numero celular:</label>
                <input type="number" name="" id="" placeholder="(+54) ---- ----">
            </div>
            <div class="entrada">
                <label for="">Area de interes:</label>

                <select name="" id="">
                    <option value="">Contabilidad</option>
                    <option value="">Marketing</option>
                    <option value="">Redes</option>
                </select>
            </div>
            <div class="entrada">
                <label for="">Auto propio:</label>
                <br>
                <input type="radio" name="siono" id="">
                <label for="">Si</label>
                <input type="radio" name="siono" id="">
                <label for="">No</label>
            </div>
            <div class="entrada">
                <label for="">Estudios:</label>
                <select name="" id="">
                    <option value="">Secundarios</option>
                    <option value="">Terciarios</option>
                    <option value="">Universitarios</option>
                </select>
            </div>
            <div class="entrada">
                <label for="">Comentario adicional:</label>
                <br>
                <textarea name="" id="" cols="25" rows="5"></textarea>
            </div>
            <div class="entrada">
                <img src="./images.png" alt="">
            </div>
            <div class="entrada">
                <h4>GRACIAS!</h4>
            </div>
        </form>
        <br>

        <div class="botones">
            <a href="./enviar.html"><button class="boton">Enviar</button></a>
            <button class="boton">Cancelar</button>
        </div>
    </main>

    <footer>
        <h2>libreriabazarmary.com.ar</h2>
    </footer>
</body>

</html>