<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrado y Padding</title>
    <style>
        .pad1 {
            margin: auto;
            width: 50%;
            background-color: lightcoral;
            height: 225px;
        }
        .pad1 p {
            margin: 0;
            font-size:xx-large
        }
        .pad2 {
            margin: auto;
            width: 50%;
            background-color: lightsalmon;
            height: 225px;
            padding-left: 150px;
            padding-right: 150px;
        }
        .pad2 p {
            margin: 0;
            font-size:xx-large;
        }
        .pad3 {
            margin: auto;
            box-sizing: border-box;
            width: 50%;
            background-color: lightgreen;
            height: 225px;
            padding-left: 150px;
            padding-right: 150px;
        }
        .pad3 p {
            margin: 0;
            font-size:xx-large;
        }
    </style>
</head>

<body>

    <nav>
        <a href="../../index.html">&#129044;Volver al Indice</a>
    </nav>

    <header>
        <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    </header>

    <main>
        <div class="pad1">
            <p>Alumno:</p>
            <p>Leandro Fernandez</p>
            <p>Edad:</p>
            <p>27</p>
            <p>Carrera:</p>
            <p>Programacion</p>
        </div>

        <div class="pad2">
            <p>Alumno:</p>
            <p>Leandro Fernandez</p>
            <p>Edad:</p>
            <p>27</p>
            <p>Carrera:</p>
            <p>Programacion</p>
        </div>

        <div class="pad3">
            <p>Alumno:</p>
            <p>Leandro Fernandez</p>
            <p>Edad:</p>
            <p>27</p>
            <p>Carrera:</p>
            <p>Programacion</p>
        </div>
    </main>

</body>

</html>