<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs internos relativos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgreen;
        }

        .beige-block {
            background-color: beige;
            width: 80%;
            height: 2000px;
            margin: 1vh 0 10vh 5%;
        }

        .clase1 {
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-weight: bold;
            margin-bottom: 10px;
            width: 85%;
            height: 100px;
        }

        .clase2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            font-size: larger;
            height: 50px;
            margin: 80px 20% 50px 20%;
        }

        .nuevo-div {
            background-color: yellowgreen;
            font-size: larger;
            height: 200px;
            margin: 0px 20% 0px 20%;
        }

        .nuevo-div2 {
            background-color: lightsalmon;
            font-size: larger;
            height: 200px;
            margin: 100px 10% 10px 40%;
        }

        .ventanamodal {
            position: fixed;
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Center both horizontally and vertically */
            opacity: 0.5;
            overflow-y: auto;
            visibility: visible;
            z-index: 10;
            background-color: lightpink;
            width: 60%;
            /* Make the modal wider */
            height: 400px; /* Make the modal taller */
        }

        .foto {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            margin: auto;
            padding: 20px; /* Add padding to create space between the image and borders */
        }

        .foto img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <h1>Divs internos relativos</h1>
    <div class="beige-block">
        <div class="clase1">Contenedor relativo clase1</div>
        <div class="clase1">Contenedor relativo clase1</div>

        <div class="clase2">Contenedor relativo clase2</div>

        <div class="nuevo-div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta porro! Rem,
                provident cupiditate. Quam qui quo corrupti consequuntur velit vel illum voluptatibus repudiandae hic,
                nobis
                iste minima quaerat nihil!
                Dolorem totam</p>
        </div>

        <div class="nuevo-div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta porro! Rem,
                provident cupiditate. Quam qui quo corrupti consequuntur velit vel illum voluptatibus repudiandae hic,
                nobis
                iste minima quaerat nihil!
                Dolorem totam</p>
        </div>

        <div class="nuevo-div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta porro! Rem,
                provident cupiditate. Quam qui quo corrupti consequuntur velit vel illum voluptatibus repudiandae hic,
                nobis
                iste minima quaerat nihil!
                Dolorem totam</p>
        </div>
        <br>
        <br>
        <div class="foto">
            <img src="./Scorpion_Photograph_By_Shantanu_Kuveskar.jpg" alt="">
        </div>

        <div class="ventanamodal">Contenedor modal</div>

    </div>
</body>

</html>