<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs en fila</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 10px;
            flex-wrap: wrap;
        }

        .div1 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: linear-gradient(to bottom, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            flex-shrink: 0;
        }

        p {
            font-size: x-large;
        }

        .div2 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: radial-gradient(circle, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            flex-shrink: 0;
        }

        .div3 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: radial-gradient(circle, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            flex-shrink: 0;
        }

        img {
            max-width: 90%;
            height: 100%;
        }

        .div4 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: radial-gradient(circle, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            flex-shrink: 0;
        }

        .div5 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: linear-gradient(to bottom, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            flex-shrink: 0;
        }

        .div6 {
            width: 10%;
            height: 100px;
            margin: 0 5px;
            background: radial-gradient(circle, orange, white);
            border: 1px solid black;
            border-radius: 5px;
            flex-shrink: 0;
        }

    </style>
</head>

<body>
    <nav>
        <a href="../../index.html">&#129044;Volver al Indice</a>
    </nav>

    <main>
        <section>
            <div class="div1">
                <p>Texto en caja</p>
            </div>
            <div class="div2">
                <p>Texto en caja 2</p>
            </div>
            <div class="div3"><img src="./Scorpion_Photograph_By_Shantanu_Kuveskar.jpg" alt=""></div>
            <div class="div4"><img src="./16181_squeeze-ko-can-maria-2.webp" alt=""></div>
            <div class="div5">
                <p>Texto en caja 5</p>
            </div>
            <div class="div6">
                <p>Texto en caja 6</p>
            </div>
        </section>
    </main>

</body>

</html>